<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css">
    <!-- Тут посилання на CSS! -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="page-header">
        <div class="container header-container">
            <nav class="navigation-header">
                <a class="logo" href="./index.hptml">
                    Web<span class="logo-studio">Studio</span>
                </a>
                <ul class="list-navigation">
                    <li class="item-list-navigation">
                        <a href="./index.html" class="list-navigation-studio current">Studio</a>
                    </li>
                    <li class="item-list-navigation">
                        <a href="" class="list-navigation-studio">Portfolio</a>
                    </li>
                    <li class="item-list-navigation">
                        <a href="" class="list-navigation-studio">Contacts</a>
                    </li>
                </ul>
            </nav>

            <address>
                <ul class="list-address">
                    <li>
                        <a class="links-address" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="links-address" href="tel:+110001111111">+11 (000) 111-11-11</a>
                    </li>
                </ul>
            </address>
        </div>
    </header>

    <main>

        <!--* Секція 1, HERO -->

            <section class="section-hero">
                <div class="container section-hero-container">
                    <h1 class="title-section-hero">
                        Effective Solutions
                        for Your Business
                    </h1>
                    <button class="button-hero" type="button">Order Service</button>
                </div>
            </section>

        <!--* Секція 2, Our Advantages -->

            <section class="section-advantages">
                <div class="container">
                    <h2 class="visually-hidden">Our Advantages</h2>
                    <ul class="list-advantages">
                        <li class="item-advantages">
                            <div class="item-advantages-conteiner">
                                <svg class="advantages-icons" width="64" height="64">
                                    <use href="./images/icons.svg#icon-antenna"></use>
                                </svg>
                            </div>
                            <h3 class="feature-advantages">Strategy</h3>
                            <p class="section-paragraph">
                                Our goal is to identify the business
                                problem to walk away with the perfect and creative solution.
                            </p>
                        </li>
                        <li class="item-advantages">
                            <div class="item-advantages-conteiner">
                                <svg class="advantages-icons" width="64" height="64">
                                    <use href="./images/icons.svg#icon-clock"></use>
                                </svg>
                            </div>
                            <h3 class="feature-advantages">Punctuality</h3>
                            <p class="section-paragraph">
                                Bring the key message to the brand's audience for the best price within the shortest possible
                                time.
                            </p>
                        </li>
                        <li class="item-advantages">
                            <div class="item-advantages-conteiner">
                                <svg class="advantages-icons" width="64" height="64">
                                    <use href="./images/icons.svg#icon-diagram"></use>
                                </svg>
                            </div>
                            <h3 class="feature-advantages">Diligence</h3>
                            <p class="section-paragraph">
                                Research and confirm brands that present the strongest digital growth opportunities and minimize
                                risk.
                            </p>
                        </li>
                        <li class="item-advantages">
                            <div class="item-advantages-conteiner">
                                <svg class="advantages-icons" width="64" height="64">
                                    <use href="./images/icons.svg#icon-astronaut"></use>
                                </svg>
                            </div>
                            <h3 class="feature-advantages">Technologies</h3>
                            <p class="section-paragraph">
                                Design practice focused on digital experiences. We bring forth a deep passion for
                                problem-solving.
                            </p>
                        </li>
                    </ul>
                </div>
            </section>

        <!--* Секція 3, Our Team -->

            <section class="section-team">
                <div class="container">
                    <h2 class="title-section-team">Our Team</h2>
                    <ul class="list-team">
                        <li class="card-section-team">
                            <img src="./images/Mark_Guerrero.jpg" alt="Mark Guerrero" width="264" height="260">
                            <div class="item-cart-team">
                                <h3 class="person-section-team">Mark Guerrero</h3>
                                <p class="section-paragraph-team">Product Designer</p>
                                <ul class="social-icons">
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="card-section-team">
                            <img src="./images/Tom_Ford.jpg" alt="Tom Ford" width="264" height="260">
                            <div class="item-cart-team">
                                <h3 class="person-section-team">Tom Ford</h3>
                                <p class="section-paragraph-team">Frontend Developer</p>
                                <ul class="social-icons">
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="card-section-team">
                            <img src="./images/Camila_Garcia.jpg" alt="Camila Garcia" width="264" height="260">
                            <div class="item-cart-team">
                                <h3 class="person-section-team">Camila Garcia</h3>
                                <p class="section-paragraph-team">Marketing</p>
                                <ul class="social-icons">
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="card-section-team">
                            <img src="./images/Daniel_Wilson.jpg" alt="Daniel Wilson" width="264" height="260">
                            <div class="item-cart-team">
                                <h3 class="person-section-team">Daniel Wilson</h3>
                                <p class="section-paragraph-team">UI Designer</p>
                                <ul class="social-icons">
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-twitter"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-facebook"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li class="icons-container">
                                        <a href="" class="social-link">
                                            <svg class="team-icons" width="16" height="16">
                                                <use href="./images/icons.svg#icon-linkedin"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

        <!--* Секція 4, Our Portfolio -->

            <section class="section-portfolio">
                <div class="container">
                    <h2 class="title-section-portfolio">Our Portfolio</h2>
                    <ul class="list-portfolio">
                        <li class="card-section-portfolio">
                            <div class="overlay-portfolio-cover">
                                <img src="./images/banking-app.jpg" alt="Banking App" width="360" height="300">
                                <p class="overlay-portfolio">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker
                                        App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                            </div>
                            <div class="item-card-portfolio">
                                <h3 class="project-section-portfolio">Banking App</h3>
                                <p class="section-paragraph">App</p>
                            </div>
                        </li>
                        <li class="card-section-portfolio">
                            <div class="overlay-portfolio-cover">
                                <img src="./images/cashless-payment.jpg" alt="Cashless Payment" width="360" height="300">
                                <p class="overlay-portfolio">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                            </div>
                            <div class="item-card-portfolio">
                                <h3 class="project-section-portfolio">Cashless Payment</h3>
                                <p class="section-paragraph">Marketing</p>
                            </div>
                        </li>
                        <li class="card-section-portfolio">
                            <div class="overlay-portfolio-cover">
                                <img src="./images/meditation-app.jpg" alt="Meditation App" width="360" height="300">
                                <p class="overlay-portfolio">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                            </div>
                            <div class="item-card-portfolio">
                                <h3 class="project-section-portfolio">Meditation App</h3>
                                <p class="section-paragraph">App</p>
                            </div>
                        </li>
                        <li class="card-section-portfolio">
                            <div class="overlay-portfolio-cover">
                                <img src="./images/taxi-service.jpg" alt="Taxi Service" width="360" height="300">
                                <p class="overlay-portfolio">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                            </div>
                            <div class="item-card-portfolio">
                                <h3 class="project-section-portfolio">Taxi Service</h3>
                                <p class="section-paragraph">Marketing</p>
                            </div>
                        </li>
                        <li class="card-section-portfolio">
                            <div class="overlay-portfolio-cover">
                                <img src="./images/screen-illustrations.jpg" alt="Screen Illustrations" width="360" height="300">
                                <p class="overlay-portfolio">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                            </div>
                            <div class="item-card-portfolio">
                                <h3 class="project-section-portfolio">Screen Illustrations</h3>
                                <p class="section-paragraph">Design</p>
                            </div>
                        </li>
                        <li class="card-section-portfolio">
                            <div class="overlay-portfolio-cover">
                                <img src="./images/online-courses.jpg" alt="Online Courses" width="360" height="300">
                                <p class="overlay-portfolio">14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App ·
                                        Exotic Fruit Ecommerce App ·
                                        Cloud Storage App</p>
                            </div>
                            <div class="item-card-portfolio">
                                <h3 class="project-section-portfolio">Online Courses</h3>
                                <p class="section-paragraph">Marketing</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

    </main>

        <footer class="page-footer">
            <div class="container footer-container">
                <div class="footer-column-first">
                    <a class="logo-footer" href="./index.html">
                        Web<span class="footer-logo-studio">Studio</span>
                    </a>
                    <p class="text-footer">
                        Increase the flow of customers and sales for your business with digital marketing & growth solutions.
                    </p>
                </div>
                <div class="footer-column-second">
                    <p class="footer-social-tex">Social media</p>
                    <ul class="footer-social-icons">
                        <li class="icons-container footer-icons-container">
                            <a href="" class="social-link footer-social-link">
                                <svg class="team-icons" width="24" height="24">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons-container footer-icons-container">
                            <a href="" class="social-link footer-social-link">
                                <svg class="team-icons" width="24" height="24">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons-container footer-icons-container">
                            <a href="" class="social-link footer-social-link">
                                <svg class="team-icons" width="24" height="24">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icons-container footer-icons-container">
                            <a href="" class="social-link footer-social-link">
                                <svg class="team-icons" width="24" height="24">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-column-third">
                    <p class="footer-social-tex">Subscribe</p>
                    <form class="footer-form">
                        <label class="footer-label">
                            <input type="email" 
                            name="subscribe" 
                            class="footer-input" 
                            placeholder="E-mail"/>
                        </label>
                        <button type="submit" class="footer-form-button">Subscribe 
                            <svg class="footer-form-icon" width="24" height="24">
                                <use href="./images/icons.svg#icon-icon-send-1"></use>
                        </svg></button>
                    </form>

                </div>
            </div>
        </footer>

        <!--* Backdrop -------------- -->
        
<div class="backdrop">
    <div class="modal">
        <button type="button" class="modal-close">
            <svg class="icon-backdrop-close" width="8" height="8">
                <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
            </svg>
        </button>
    
        <p class="modal-title">Leave your contacts and we will call you back</p>
        <form class="modal-form">
            <div class="modal-field">
                <label for="user-name" class="modal-label">Name</label>
                <div class="modal-input-wrap">
                    <input type="text" name="user-name" class="modal-input" id="user-name" autofocus 
                    />
                    <svg class="modal-icon" width="18" height="24">
                        <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
                    </svg>
                </div>
            </div>
            <div class="modal-field">
                <label for="user-phone" class="modal-label">Phone</label>
                <div class="modal-input-wrap">
                    <input type="tel" name="user-phone" class="modal-input" id="user-phone" 
                    />
                    <svg class="modal-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
                        </svg>
                </div>
            </div>
            <div class="modal-field">
                <label for="user-email" class="modal-label">Email</label>
                <div class="modal-input-wrap">
                    <input type="email" name="user-email" class="modal-input" id="user-email" 
                    />
                    <svg class="modal-icon" width="18" height="24">
                            <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
                        </svg>
                </div>
            </div>
            <div class="modal-field modal-field-comment">
                <label for="user-comment" 
                class="modal-label">Comment</label>
                <textarea name="user-comment" 
                rows="6" 
                class="modal-textarea" 
                id="user-comment"
                placeholder="Text input"></textarea>
            </div>
            <div class="modal-field modal-field-policy">
                <input type="checkbox" 
                name="user-privacy" 
                class="modal-checkbox visually-hidden" 
                id="user-privacy"
                value="true">
                <label for="user-privacy" 
                class="modal-label label-checkbox"><span class="modal-span-checkbox">
                    <svg class="icon-check" width="10" height="8">
                        <use href="./images/icons.svg#icon-Vector-1"></use>
                    </svg>
                </span>I accept the terms and conditions of the <a href="" class="link-policy"> Privacy Policy</a>
            </label>
            </div>
            <button type="submit" class="modal-button">Send</button>
        </form>
    </div>
</div>

</body>
</html>